.版本 2
.支持库 spec

.子程序 UN风格调用示例
    .局部变量 状态OK, 逻辑型
    .局部变量 PID, 整数型
    .局部变量 地址, 长整数型
    .局部变量 整数值, 整数型
    .局部变量 长整数值, 长整数型
    .局部变量 浮点值, 小数型
    .局部变量 数据, 字节集

    PID ＝ 1234
    地址 ＝ 4194304

    状态OK ＝ 驱动_安装驱动 ("Nexus-Drv-MapperLib.vmp.dll", "你的卡密", 假)
    .如果真 (状态OK ＝ 假)
        调试输出 ("驱动安装/验证失败")
        返回 ()
    .如果真结束

    状态OK ＝ 进程_附加 (PID, 假)
    .如果真 (状态OK ＝ 假)
        调试输出 ("进程附加失败，NT状态=", 取最后NT状态 ())
        驱动_卸载驱动 ()
        返回 ()
    .如果真结束

    整数值 ＝ 内存_读整数型 (PID, 地址)
    长整数值 ＝ 内存_读长整数型 (PID, 地址)
    浮点值 ＝ 内存_读小数型 (PID, 地址)
    数据 ＝ 内存_读字节集 (PID, 地址, 16)

    调试输出 ("4字节=", 整数值)
    调试输出 ("8字节=", 长整数值)
    调试输出 ("浮点=", 浮点值)
    调试输出 ("字节集长度=", 取字节集长度 (数据))

    状态OK ＝ 内存_写整数型 (PID, 地址, 整数值)
    状态OK ＝ 内存_写长整数型 (PID, 地址, 长整数值)
    状态OK ＝ 内存_写小数型 (PID, 地址, 浮点值)
    状态OK ＝ 内存_写字节集 (PID, 地址, 数据)

    驱动_卸载驱动 ()
